html,
body {
  padding: 0;
  margin: 0;
  /* background: #e5e5e5; */
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
    Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.buttonsHolder {
  grid-gap: 40px;
  display: flex;
  background: #fff;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin: 30px auto;
  border: 1px solid #ccc;
  align-items: center;
  padding: 10px 0;
  border-radius: 10px;
}

.gridHolder .paper {
  text-align: center;
  padding: 30px 0 0 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gridHolder img {
  width: 140px;
  height: 140px;
  border-radius: 140px;
  display: block;
  margin: 0 auto 30px;
}

.gridHolder .title {
  margin: 0 0 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.gridHolder .desingation {
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #7c818c;
  display: block;
}

.gridHolder .role {
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #03505c;
  background: #d5f5f6;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 15px;
}

.gridHolder .actions {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-top: 1px solid #dddd;
  
}

.gridHolder .actions .icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
  padding: 14px;
  width: 50%;
}

.gridHolder .actions .icon:first-child {
  border-right: 1px solid #dddd;
}
/* ========== Card GRid ======== */

.cardGrid {
  margin-top: 20px;
}

.cardGrid .paper {
  padding: 0;
}
.cardGrid .upperpart {
  display: flex;
  flex-direction: revert;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.cardGrid .upperpart .leftsec {
  text-align: left;
}

.cardGrid .upperpart .leftsec .title {
  margin-right: 10px;
}

.cardGrid .upperpart .rightSec img {
  width: 40px;
  height: 40px;
}

.cardGrid .actions {
  margin: 0;
}